* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: inter_regular, fallback-inter_regular, Arial, sans-serif;
  font-style: normal;

}

a {
  text-decoration: none;

}

body {
  background-color: rgba(241, 242, 244, 255);
}

.navbar {
  height: 65px;
  width: 100%;
  display: flex;
  background-color: rgba(255, 255, 255, 255);
  font-weight: 500;
  justify-content: space-between;
  align-items: center;
  z-index: 5;





}

/* box1 */
.flipkartlogo {
  padding-left: 40px;
  padding-top: 10px;
  font-family: inter_semi_bold, fallback-inter_semi_bold, Arial, sans-serif;
  font-style: italic;

}

#flipkart {
  font-weight: 700;
  color: rgba(42, 85, 229, 255);
  font-size: 1.2rem;
  padding-left: 10px;

}

#explore {
  color: #9e9e9e;
  font-size: .75rem;
  display: inline-block;
  font-weight: 500;

}

#plus {
  color: #ffc200;
  font-size: .75rem;
  display: inline-block;
  font-weight: 500;
}

.logo {
  background-image: url(pluslogo.png);
  background-size: cover;
  height: 10px;
  width: 10px;
  display: inline-block;
}

/* box2 */
.searchbar {
  display: flex;
  align-items: center;

}

.searchicon {
  display: flex;
  height: 40px;
  width: 40px;
  justify-content: center;
  align-items: center;
  color: #9e9e9e;
  background-color: rgba(240, 245, 255, 255);

}

.searchbar input {
  height: 40px;
  width: 680px;
  border: none;
  font-size: 1rem;
  background-color: rgba(240, 245, 255, 255);
}

/* box3 */
.seller {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000000;
}

.seller-icon {
  background-image: url(seller-image.jpg);
  background-size: cover;
  width: 24px;
  height: 24px;

}

.seller p {
  padding-left: 5px;
  font-size: .85rem;
  margin-right: 10px;
}

/* box 4 */
.signin {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 42px;
  width: 100px;
  border-radius: 5px;
}

.signin:hover {
  background-color: blue;
  color: white;
}

.sigin-icon {

  height: 24px;
  width: 24px;
  font-size: large;
}

.signin p {
  padding-left: 5px;
  font-size: .85rem;
  padding-right: 5px;
}

.dropdownlogo {
  display: flex;
  justify-content: center;
  align-items: baseline;
  font-weight: 100;
  color: #7c7a7a;
  margin-left: 5px;
}

.cart {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000000;
  font-weight: 100;

}

.cart p {
  font-size: .85rem;
  padding-left: 5px;

}

.cartlogo {
  color: #535151;
}

.dots {
  display: flex;
  color: #535151;
  font-size: 1rem;
  padding-right: 5px;
  width: 50px;
}

/* body */


/* offers block */

.offers {

  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 98%;
  margin-left: 15px;

  height: 125px;
  background-color: #ffffff;
  margin-top: 5px;
  padding-left: 100px;
  padding-right: 100px;
}

.offer-image {
  height: 58px;
  width: 58px;
  background-size: cover;
}

h2 {
  font-size: .90rem;
  text-align: center;
  color: #333333;
  font-weight: 540;
  margin-top: 10px;
}

.offer-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.hero {
  background-image: url(heroimage.webp);
  background-size: cover;
  height: 245px;
  width: 98%;
  margin-left: 15px;
  margin-top: 10px;
}

.arrow {
  width: 40px;
  height: 80px;
  background-color: #ffffff;
  z-index: 2;
  display: contents;
  justify-content: space-around;
  align-items: center;

}

.sbi-offer {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  width: 100%;

}

.sbi-offer-image {
  background-image: url(sbioffer.webp);
  height: 110px;
  background-size: cover;
  width: 98%;
  padding-bottom: 10px;
}

/* mobbilebox */
.phonebar {
  display: flex;
  width: 100%;
}

.mobiles {
  width: 1150px;
  height: 340px;
  background-color: #ffffff;
  margin-left: 15px;

}

.text-mobile {
  width: 1150px;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 550;

}

.text-mobile p {
  padding-left: 10px;
}

.mobiles-more-icon {
  background-color: rgb(12, 12, 255);
  border-radius: 50%;
  height: 20px;
  width: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  color: #ffffff;
  font-size: small;

}

.allmobiles {
  display: flex;
}

.mobile-box {
  width: 295px;
  height: 250px;
  border: 2px solid rgba(241, 242, 244, 255);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 0.85rem;
  color: #212121;
  margin-left: 5px;
  margin-right: 5px;
}

.mobile-image {
  width: 185px;
  height: 185px;
  background-size: contain;
  background-repeat: no-repeat;
  margin-bottom: 5px;
}

#below {
  font-weight: 550;
}

.sideadd {
  background-image: url(sideadd.webp);
  background-size: contain;
  background-repeat: no-repeat;
  margin-top: 30px;
  height: 350px;
  width: 100%;
}

/* pink bar */
.pinkbar {
  display: flex;
  justify-content: space-evenly;
  height: 250px;
  width: 98%;
  margin-left: 15px;

}

.pinkbox {
  width: 32%;
  height: 100%;
  background-size: contain;
  background-repeat: no-repeat;

}

.topdeals {
  width: 98%;
}

.text-topdeals {
  width: 98%;
}

.upperpanel {
  height: 250px;
  display: flex;
  justify-content: space-evenly;
  background-color: rgb(35, 47, 62, 255);
  padding-top: 25px;
  padding-left: 10px;
  padding-right: 10px;

  border-bottom: 1px solid rgb(127, 126, 126);

}

.foot-column {
  display: flex;
  flex-direction: column;

  height: 300px;
  font-size: .80rem;


}

pre {
  line-height: 20px;
}

.upperpanel a {
  font-style: none;
  color: #ffffff;
  margin-bottom: 5px;
}

.upperpanel a:hover {
  text-decoration: underline;

}

.upperpanel p {
  color: #878787;
  margin-bottom: 10px;
}

.line {
  width: 20px;
  height: 200px;
  border-right: 1px solid rgb(141, 140, 140);
  margin-left: 100px;


}
#phonenumber{
  color: blue;
}
/* bottom foot */
.bottom {
  height: 70px;
  width: 100%;
  background-color: rgb(35, 47, 62, 255);
  display: flex;
  justify-content: space-evenly;
  color: #ffffff;
  font-size: .75rem;
  align-items: center;

}
.bottom-c{
  display: flex;
}
.bottom i{
  color: #ffc200;
  font-size: smaller;
  margin-left: 5px;
}
.bottom p{
  margin-left: 5px;
}
.payment{
  background-color: white;
  width: 35px;
  height: 16px;
  margin-left: 3px;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.background-foot{
  background-size: contain;
  background-repeat: no-repeat;
  width: 30px;
  height: 15px;
  
}





/* effects  */

.mobile-box:hover{
  transform: scale(1.05);
  
  
}